<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Convert Mask from Numpy Array to RLE (Run-Length Encoding) for CVAT | Zihan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Development" />
  
  
  
  
  <meta name="description" content="Convert Mask from Numpy Array to RLE (Run-Length Encoding) for CVATWhat is RLE?When reading a mask in the format of numpy.array line by line, you often encounter long sequences of consecutive 0 (or Fa">
<meta property="og:type" content="article">
<meta property="og:title" content="Convert Mask from Numpy Array to RLE (Run-Length Encoding) for CVAT">
<meta property="og:url" content="https://loveaiblog.github.io/2025/03/04/mask2rle/index.html">
<meta property="og:site_name" content="Zihan&#39;s Blog">
<meta property="og:description" content="Convert Mask from Numpy Array to RLE (Run-Length Encoding) for CVATWhat is RLE?When reading a mask in the format of numpy.array line by line, you often encounter long sequences of consecutive 0 (or Fa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-04T13:27:00.000Z">
<meta property="article:modified_time" content="2025-03-04T14:44:48.755Z">
<meta property="article:author" content="Zihan Liu">
<meta property="article:tag" content="Development">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zihan&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Zihan&#39;s Blog" rel="home"> Zihan&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">Keep a log of development and learning activities.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-mask2rle" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Convert Mask from Numpy Array to RLE (Run-Length Encoding) for CVAT
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2025/03/04/mask2rle/" class="article-date">
	  <time datetime="2025-03-04T13:27:00.000Z" itemprop="datePublished">March 4, 2025</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  Total Views for This Post: <span id="busuanzi_value_page_pv"></span>
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Convert-Mask-from-Numpy-Array-to-RLE-Run-Length-Encoding-for-CVAT"><a href="#Convert-Mask-from-Numpy-Array-to-RLE-Run-Length-Encoding-for-CVAT" class="headerlink" title="Convert Mask from Numpy Array to RLE (Run-Length Encoding) for CVAT"></a>Convert Mask from Numpy Array to RLE (Run-Length Encoding) for CVAT</h1><h2 id="What-is-RLE"><a href="#What-is-RLE" class="headerlink" title="What is RLE?"></a>What is RLE?</h2><p>When reading a mask in the format of <code>numpy.array</code> line by line, you often encounter long sequences of consecutive <code>0</code> (or <code>False</code>) followed by sequences of <code>1</code> (or <code>True</code>). Based on this observation, we can first define a bounding box that encloses the mask. Then, we read the values line by line within this box and record the counts of consecutive values.</p>
<p>For example, consider the following mask enclosed in a box:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line"> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]]</span><br></pre></td></tr></table></figure>

<p>Reading this mask line by line, we get the sequence: <code>3*0, 6*1, 5*0, 7*1, 3*0</code>. This sequence can be efficiently encoded as the RLE string: <code>&#39;3,6,5,7,3&#39;</code>.</p>
<p>If the mask starts with a <code>1</code> instead of a <code>0</code>, we prepend a <code>0</code> to the RLE string to indicate that there are zero <code>0</code>s at the beginning. This is the standard rule for converting a mask to RLE format.</p>
<h2 id="Standard-Implementation"><a href="#Standard-Implementation" class="headerlink" title="Standard Implementation"></a>Standard Implementation</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binary_image_mask_to_cvat_rle</span>(<span class="params">mask: np.ndarray</span>) -&gt; <span class="built_in">dict</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Get box information</span></span><br><span class="line">    yy, xx = np.nonzero(mask)</span><br><span class="line">    top, left = np.<span class="built_in">min</span>(yy), np.<span class="built_in">min</span>(xx)</span><br><span class="line">    bottom, right = np.<span class="built_in">max</span>(yy), np.<span class="built_in">max</span>(xx)</span><br><span class="line">    height, width = bottom - top + <span class="number">1</span>, right - left + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    rle = []</span><br><span class="line">    offset = <span class="number">0</span> <span class="comment"># How many consecutive &#x27;0&#x27;s or &#x27;1&#x27;s</span></span><br><span class="line">    value = <span class="number">0</span> <span class="comment"># Are we counting &#x27;0&#x27; or &#x27;1&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Read line by line</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(top, top + height):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(left, left + width):</span><br><span class="line">            <span class="keyword">if</span> mask[y][x] == value:</span><br><span class="line">                offset += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                rle.append(offset) <span class="comment"># Save to RLE</span></span><br><span class="line">                offset = <span class="number">1</span> <span class="comment"># Reset &#x27;offset&#x27;</span></span><br><span class="line">                value = <span class="number">1</span> - value <span class="comment"># Flip &#x27;value&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> offset &gt; <span class="number">0</span>:</span><br><span class="line">        rle.append(offset)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;rle&quot;</span>: rle, <span class="string">&quot;left&quot;</span>: left, <span class="string">&quot;top&quot;</span>: top, <span class="string">&quot;width&quot;</span>: width, <span class="string">&quot;height&quot;</span>: height&#125;</span><br></pre></td></tr></table></figure>

<p>The code requires iterating over the entire box, resulting in a loop that runs <code>height * width</code> times. Converting a single mask to RLE takes about 0.02 seconds on my device. When processing masks in batches, you might need to wait for tens of seconds in the CVAT interface just for format conversion. We can replace the above method with a parallelizable approach. </p>
<h2 id="Time-efficient-Implementation"><a href="#Time-efficient-Implementation" class="headerlink" title="Time-efficient Implementation"></a>Time-efficient Implementation</h2><p>First, we need to determine which positions in the mask transition from <code>0</code> to <code>1</code> and which positions transition from <code>1</code> to <code>0</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bbox_mask = mask[top:bottom + <span class="number">1</span>, left:right + <span class="number">1</span>]</span><br><span class="line">flat_mask = bbox_mask.flatten()  <span class="comment"># transform the mask to a 1D array</span></span><br><span class="line"></span><br><span class="line">diff = np.diff(flat_mask, prepend=<span class="number">0</span>) <span class="comment"># compute the differences</span></span><br><span class="line">changes = np.where(np.isin(diff, [<span class="number">1</span>, -<span class="number">1</span>]))[<span class="number">0</span>]   <span class="comment"># find where the value changes</span></span><br></pre></td></tr></table></figure>

<p>Due to the use of <code>prepend=0</code>, <code>changes=0</code> if <code>flat_mask[0]=1</code>. This is great because the first element in <code>changes</code> will always stands for the number of <code>0</code>s in the mask.</p>
<p>Except for the first element, which represents the count of <code>0</code>s, the difference between each pair of adjacent elements in <code>changes</code> represents the count of consecutive <code>0</code>s or <code>1</code>s. The difference between the last element and the length of <code>flat_mask</code> is the last number to be added to the RLE.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rle = []</span><br><span class="line">rle.append(changes[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(changes)-<span class="number">1</span>):</span><br><span class="line">    rle.append(changes[i+<span class="number">1</span>] - changes[i])</span><br><span class="line">rle.append(<span class="built_in">len</span>(flat_mask)-changes[-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<p><strong>The time-efficient implementation:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">binary_image_mask_to_cvat_rle</span>(<span class="params">mask: np.ndarray</span>) -&gt; <span class="built_in">dict</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Optimized version of converting binary image mask to CVAT RLE.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    yy, xx = np.nonzero(mask)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(yy) == <span class="number">0</span>: </span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&quot;size&quot;</span>: mask.shape, <span class="string">&quot;counts&quot;</span>: []&#125;</span><br><span class="line"></span><br><span class="line">    top, left = np.<span class="built_in">min</span>(yy), np.<span class="built_in">min</span>(xx)</span><br><span class="line">    bottom, right = np.<span class="built_in">max</span>(yy), np.<span class="built_in">max</span>(xx)</span><br><span class="line">    height, width = bottom - top + <span class="number">1</span>, right - left + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    bbox_mask = mask[top:bottom + <span class="number">1</span>, left:right + <span class="number">1</span>]</span><br><span class="line">    flat_mask = bbox_mask.flatten()</span><br><span class="line"></span><br><span class="line">    diff = np.diff(flat_mask, prepend=<span class="number">0</span>) </span><br><span class="line">    changes = np.where(np.isin(diff, [<span class="number">1</span>, -<span class="number">1</span>]))[<span class="number">0</span>] </span><br><span class="line"></span><br><span class="line">    rle = []</span><br><span class="line">    rle.append(changes[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(changes)-<span class="number">1</span>):</span><br><span class="line">        rle.append(changes[i+<span class="number">1</span>] - changes[i])</span><br><span class="line">    rle.append(<span class="built_in">len</span>(flat_mask)-changes[-<span class="number">1</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;rle&quot;</span>: rle, <span class="string">&quot;left&quot;</span>: left, <span class="string">&quot;top&quot;</span>: top, <span class="string">&quot;width&quot;</span>: width, <span class="string">&quot;height&quot;</span>: height&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Development/" rel="tag">Development</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'loveaiblog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Convert-Mask-from-Numpy-Array-to-RLE-Run-Length-Encoding-for-CVAT"><span class="nav-number">1.</span> <span class="nav-text">Convert Mask from Numpy Array to RLE (Run-Length Encoding) for CVAT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-RLE"><span class="nav-number">1.1.</span> <span class="nav-text">What is RLE?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Standard-Implementation"><span class="nav-number">1.2.</span> <span class="nav-text">Standard Implementation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-efficient-Implementation"><span class="nav-number">1.3.</span> <span class="nav-text">Time-efficient Implementation</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2025 Zihan&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              Total Visitors: <span id="busuanzi_value_site_uv"></span> 
              Total Views: <span id="busuanzi_value_site_pv"></span>
            </span>
          
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
